.LeaveList {
  padding: 1rem;
  width: 100vw;
  border: thin solid black;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: calc(100vh - 8rem);
  min-height: calc(100vh - 8rem);
  overflow-y: auto;
  position: relative;

  &::-webkit-scrollbar {
    width: 0.5rem;
  }
  &::-webkit-scrollbar-track {
    // box-shadow: inset 0 2px 6px grey;
    // border-radius: 10px;
    background-color: #90e0ef;
  }
  //   scrollbar-color: rgb(162, 162, 243) rgb(114, 114, 241);
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    height: 100px;
    background: #00b4d8;
  }

  .title {
    // position: fixed;
  }
}
